VK_TOKEN = ""  # Замените на токен группы ВК
TELEGRAM_TOKEN = ""  # Замените на токен Telegram-бота
GROUP_ID =  # Замените на ID вашей группы ВК

GOOGLE_SHEETS_CREDENTIALS = "credentials.json"  # Имя файла с ключами Google API
SPREADSHEET_NAME = "Bot Users"  # Название вашей Google-таблицы

# Настройки подарков
GIFT_TYPE = "promo_code"  # Варианты: "promo_code", "image", "file"
PROMO_CODE = "SUMMER-2024-ABC123"  # Пример промокода
GIFT_IMAGE_PATH = "gifts/promo.jpg"  # Путь к изображению
GIFT_FILE_PATH = "gifts/certificate.pdf"  # Путь к файлу